[gd_scene load_steps=10 format=3 uid="uid://br17d7v6ogjd7"]

[ext_resource type="Script" uid="uid://chrq7f8ei6jam" path="res://box.gd" id="1_4dgk7"]
[ext_resource type="Script" uid="uid://bq45u8nsq6ujc" path="res://box_data.gd" id="2_dmlxi"]
[ext_resource type="Material" uid="uid://cue72lh3v2h7j" path="res://outline.tres" id="3_nvcx1"]
[ext_resource type="Shader" uid="uid://ci2ub30rlxeoy" path="res://aura.gdshader" id="4_nvcx1"]

[sub_resource type="Resource" id="Resource_nvcx1"]
script = ExtResource("2_dmlxi")
name = "Foo Bar"
price = 0.0
description = "Description"
manufacturer = "StanCorp"
rarity = 0
metadata/_custom_type_script = "uid://bq45u8nsq6ujc"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8fp7"]
next_pass = ExtResource("3_nvcx1")
albedo_color = Color(0.533776, 0.407323, 0.287308, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dmlxi"]
size = Vector3(4, 6, 1.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haetb"]
render_priority = 0
shader = ExtResource("4_nvcx1")
shader_parameter/_Scale = 0.05
shader_parameter/_Opacity = 10.0
shader_parameter/_Edge = 0.1
shader_parameter/_ColorAura = Color(1, 0, 0, 1)
shader_parameter/_ColorRim = Color(0, 0, 1, 1)
shader_parameter/_Brightness = 2.0
shader_parameter/_SpeedX = 0.0
shader_parameter/_SpeedY = 3.0
shader_parameter/_OffsetFade = 1.0
shader_parameter/_GlowBrightness = 3.0
shader_parameter/_OutlineFixed = 2.0
shader_parameter/_RimPower2 = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmlxi"]
next_pass = SubResource("ShaderMaterial_haetb")
transparency = 1
albedo_color = Color(0.6, 0.384, 0.133, 0.508)
roughness = 0.0

[node name="CerealBox" type="Node3D"]
script = ExtResource("1_4dgk7")
data = SubResource("Resource_nvcx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_k8fp7")
mesh = SubResource("BoxMesh_dmlxi")

[node name="Aura" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
mesh = SubResource("BoxMesh_dmlxi")
surface_material_override/0 = SubResource("StandardMaterial3D_dmlxi")
