[gd_scene load_steps=17 format=3 uid="uid://cyouginiclugv"]

[ext_resource type="PackedScene" uid="uid://br17d7v6ogjd7" path="res://cereal_box.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cdaikrfu1toe7" path="res://game.gd" id="1_ryrav"]
[ext_resource type="Theme" uid="uid://cebssi3strko3" path="res://theme.res" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://dnv7kj6v43d51" path="res://bat.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cx2qxok1mtei4" path="res://ui.gd" id="2_feb5d"]
[ext_resource type="Script" uid="uid://bq45u8nsq6ujc" path="res://box_data.gd" id="2_iotsf"]
[ext_resource type="Environment" uid="uid://b0ge3bcyd0kfs" path="res://world_env.tres" id="2_mfdv2"]
[ext_resource type="PackedScene" uid="uid://j27xbgqi22ul" path="res://button.tscn" id="3_fc0e3"]
[ext_resource type="Resource" uid="uid://dodxpwt56pekm" path="res://boxes/box1.tres" id="4_hve3p"]
[ext_resource type="Resource" uid="uid://ncxa5jh681qy" path="res://boxes/box2.tres" id="4_lc2xo"]
[ext_resource type="PackedScene" uid="uid://bhl0vt4cr2mnt" path="res://cereal_explosion.tscn" id="6_eow3j"]
[ext_resource type="PackedScene" uid="uid://bl8a8cgvsfq0b" path="res://toy.tscn" id="7_j5wjh"]

[sub_resource type="Animation" id="Animation_feb5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.60052, 0, 5.75074)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.2533, -1.19221, 0.697544)]
}

[sub_resource type="Animation" id="Animation_e2o6t"]
resource_name = "swing"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.47062, 0, 0.677776)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.566667),
"transitions": PackedFloat32Array(0.353553, 2.63902, 1),
"update": 0,
"values": [Vector3(-1.2533, 0.974839, 0.697544), Vector3(-1.25315, 0.0453786, 0.698132), Vector3(-0.492183, 4.71937, 0.698132)]
}

[sub_resource type="Animation" id="Animation_iotsf"]
resource_name = "smack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1.7411, 1),
"update": 0,
"values": [Vector3(-142.983, 0, 19.248), Vector3(5.58, 1.185, 0.678)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.2533, 0.974839, 0.697544), Vector3(-1.25315, 0.785398, 34.0688)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fc0e3"]
_data = {
&"RESET": SubResource("Animation_feb5d"),
&"smack": SubResource("Animation_iotsf"),
&"swing": SubResource("Animation_e2o6t")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_ryrav")
possible_boxes = Array[ExtResource("2_iotsf")]([ExtResource("4_hve3p"), ExtResource("4_lc2xo")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.178593, -0.0182657, 0.983753, 0.00962642, 0.999812, 0.0168163, -0.983876, 0.00646674, 0.178736, 6.15135, 0.755461, 4.35399)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_mfdv2")

[node name="CerealBox" parent="." instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
data = ExtResource("4_hve3p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85819, -0.000394233, 0.513331, -0.513332, -0.000659082, 0.85819, 0, -1, -0.00076799, 47, 40, 0)
light_energy = 2.778

[node name="Bat" parent="." instance=ExtResource("2_e2o6t")]
transform = Transform3D(0.850295, 0.439149, -0.290079, 0.200528, 0.239265, 0.950022, 0.486606, -0.865968, 0.115385, 3.60052, 0, 5.75074)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bat"]
libraries = {
&"": SubResource("AnimationLibrary_fc0e3")
}

[node name="CerealExplosion" parent="." instance=ExtResource("6_eow3j")]

[node name="Toy" parent="." instance=ExtResource("7_j5wjh")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_7jktm")
script = ExtResource("2_feb5d")

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_right = 471.0
offset_bottom = 648.0
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="VSplitContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 9.56796
offset_bottom = -8.0
grow_vertical = 2
theme = ExtResource("2_7jktm")
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="UI/VSplitContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("2_7jktm")
color = Color(0.890196, 0.858824, 0.788235, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VSplitContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7jktm")

[node name="BoxName" type="Label" parent="UI/VSplitContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7jktm")
text = "Name: Foo bar"

[node name="Manufacturer" type="Label" parent="UI/VSplitContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7jktm")
text = "Manufacturer: Foo bar"

[node name="ColorRect2" type="ColorRect" parent="UI/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7jktm")
color = Color(0.890196, 0.858824, 0.788235, 1)

[node name="Price" type="Label" parent="UI/VSplitContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -141.0
offset_right = 223.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_7jktm")
text = "$0"
horizontal_alignment = 1

[node name="Description" type="Label" parent="UI/VSplitContainer/ColorRect2"]
layout_mode = 2
offset_left = 14.0
offset_top = 174.0
offset_right = 432.0
offset_bottom = 255.0
theme = ExtResource("2_7jktm")
text = "Description:
Foo bar"

[node name="BuyContainer" type="HFlowContainer" parent="UI/VSplitContainer/ColorRect2"]
layout_mode = 2
offset_top = 404.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_7jktm")
theme_override_constants/h_separation = 20
alignment = 1

[node name="BuyButton" parent="UI/VSplitContainer/ColorRect2/BuyContainer" instance=ExtResource("3_fc0e3")]
unique_name_in_owner = true
layout_mode = 2

[node name="SkipButton" parent="UI/VSplitContainer/ColorRect2/BuyContainer" instance=ExtResource("3_fc0e3")]
unique_name_in_owner = true
layout_mode = 2
text = "Skip"

[node name="NextContainer" type="HFlowContainer" parent="UI/VSplitContainer/ColorRect2"]
visible = false
layout_mode = 2
offset_top = 404.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_7jktm")
theme_override_constants/h_separation = 20
alignment = 1

[node name="NextButton" parent="UI/VSplitContainer/ColorRect2/NextContainer" instance=ExtResource("3_fc0e3")]
unique_name_in_owner = true
layout_mode = 2
text = "Next"
